# Amazon_UI_API

./: .gitignore  Readme.md  pom.xml
BE/: pom.xml
BE/data/: commondata.properties
BE/src/main/java/config/: BEConfigPropFileData.java
BE/src/test/java/Runner/: TestRunnerBackEnd.java
BE/src/test/java/stepDefinitions/: herukuPostAndGetRequest.java
BE/src/test/resources/Features/: Api.feature
FE/: pom.xml
FE/src/main/java/com/amazon/config/: ConfigPropFileData.java
FE/src/main/java/com/amazon/pages/: ProductPage.java  SearchResultPage.java  TotalSummaryPage.java
FE/src/main/java/com/amazon/utilities/: Common.java  Constants.java  ScenarioContext.java
FE/src/test/java/stepDefinitions/: Hook.java  ProductPageSteps.java  SearchResultSteps.java  TotalSummarySteps.java
FE/src/test/resources/Features/: UI.feature
